#!/bin/bash --login
#$ -cwd
#$ -N zc
module load apps/binapps/anaconda3/2020.07
module load tools/env/proxy2 


conda activate bedtools_env
# 1) SAVE SEQUENCE DATA
# ORF/loci with flanks
cat Afum/*/tir_orf_tir.orf.fa > TIR_atf4_TIR.orf.fa
cat Afum/*/tir_orf_tir.loc.fa > TIR_atf4_TIR.loc.fa
# ORF with no flanks
cat Afum/*/orf_no_tir.orf.fa > atf4.orf.fa
# Flanks with new ORF
cat Afum/*/tir_unknownorf_tir.all.loc.fa > TIR_uORF_TIR.loc.fa

# 2) SAVE SUMMARY DATA
cat Afum/*/atf4.summary > search_atf4.summary.csv

# 3) PERFORM ALIGNMENT
conda activate muscle_env
muscle -in TIR_atf4_TIR.orf.fa -out TIR_atf4_TIR.aln.fasta

# 3) GENERATE PHYLOGENETIC TREE
conda activate raxml
sed "s/:.*//" TIR_atf4_TIR.aln.fasta > TIR_atf4_TIR.tmp.aln.fasta
raxmlHPC -s TIR_atf4_TIR.tmp.aln.fasta -n TIR_atf4_TIR.tree -m GTRGAMMA

